---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami-custom
  namespace: erwannprojet-kvqg5
spec:
  type: "oci"
  interval: 10m
  url: oci://registry-1.docker.io/bitnamicharts


# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta2
# kind: HelmRepository
# metadata:
#   name: bitnami-custom
#   namespace: erwannprojet-kvqg5
# spec:
#   url: "https://charts.bitnami.com/bitnami"
#   interval: 10m
